@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
:root{
    --red: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}

body{
    font-family: 'Space Grotesk', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-height: 100vh;
}
.container{
    display: flex;
    align-items: center;
}

.left-side{
    min-height: 100vh;
    width: 40%;
    background-image: url('./images/bg-main-desktop.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.cards{
   position: absolute;
   top: 50%;
   display: flex;
   flex-direction: column;
   gap: 2rem;
   left: 100%;
   transform: translate(-50%, -50%);
}
.front-card{
    position: relative;
    transform: translateX(-100px);
}
.card-logo{
   position:absolute;
   top: 1rem;
   left: 1rem;
}
.card-number{
    position: absolute;
    color: var(--white);
    left: 1rem;
    bottom: 5rem;
    letter-spacing: 3px;
}
.name-details{
    position: absolute;
    color: var(--white);
    bottom: 2rem;
    left: 1rem;
    right: 3rem;
    display: flex;
    justify-content: space-between;
}
.back-card{
    position: relative;

}
.cvc{
    position: absolute;
    color: var(--Light-grayish-violet);
    right: 3.5rem;
    top: 7rem;
}

.right-side{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.right-side  form{
  display: grid;
  gap: 1rem;
  width: 350px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
label{
  color: var(--Very-dark-violet);
  margin-bottom: 0.3rem;
  text-transform: uppercase;
}
input{
    font-size: 18px;
    border: 1px solid var(--Dark-grayish-violet);
    padding: 0.5rem;
    border-radius: 6px;

}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  --webkit-appearance: none;
  margin: 0;
}
input::placeholder{
    font-family: inherit;
    color: var(--Dark-grayish-violet);
}
input:focus{
    outline-color: hsl(249, 99%, 64%);
}
.name-form{
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.card-number-form{
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}
.card-info{
  display: flex;
  grid-column: 2 span;
  gap: 1rem;
}
.cvc-form{
    display: flex;
    flex-direction: column;  
    grid-column: 1 span;
}
.card-exp-date{
  display: flex;
  flex-direction: column;
  grid-column: 1 span;  
}
.card-exp-date .exp {
    display: flex;
}
.exp div{
  flex-direction: column;

}
.card-exp-date div input{
    width: 70px;
    margin-inline: 0.5rem;
    margin-left: 0;
}

#cvc{
    width: 90%;
}
form button {
    grid-column: 2 span;
    font-size: 18px;
    height: 50px;
    border-radius: 6px;
    cursor: pointer;
    background-color: var(--Very-dark-violet);
    color: var(--white);
}
.thank-you{
    display: flex;
    width: 350px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
.thank-you h1{
    text-transform: uppercase;
    letter-spacing: 2px;
}
.thank-you p{
   font-size: 18px;
   color: var(--Dark-grayish-violet); 
}
.thank-you button{
    width: 100%;
    border-radius: 6px;
    padding: 1rem;
    font-size: 18px;
    cursor: pointer;
    color: var(--white);
    background-color: var(--Very-dark-violet);
}
.hidden{
    display: none !important;
}
.error{
    border: 2px solid var(--red);
}
.error-message::after{
    content: "must be filled in";
    margin-top: 0.2rem;
    color: var(--red);
}

@media screen and (max-width:1023px) {
    .front-card .card-details img,.front-card,.back-card img,.back-card{
        width: 300px;
    }
    .card-logo{
        width: 50px;
    }
    .card-number{
        font-size: 1.1rem;
    }
    .cvc{
        top: 42%;
        right: 12%;
    }
}
@media screen and (max-width:767px) {
    .container{
        flex-direction: column;
    }
    .front-card .card-details img,.front-card,.back-card img,.back-card{
        width: 280px;
    }
    .left-side{
        width: 100%;
        min-height: 30vh;
        background-image: url('./images/bg-main-mobile.png');
    }
    .cards{
        flex-direction: column-reverse;
        left: 61%;
        top: 60%;
        gap: 0;
    }
    .back-card{
        transform: translateY(70px);
    }
    .front-card{
        z-index: 100;
    }
    .right-side{
        margin-top: 6rem;
    }
    
}